<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;


        }

        header::before {
            background: url(https://source.unsplash.com/user/erondu/1600x900) no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;


        }

        section {
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        /* section::after {
            content: "This is a content";
        } */

        li {
            list-style: none;
            padding: 20px 23px;
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        h1 {
            font-size: 4rem
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro hic officiis minus laborum aliquid
            aperiam, sapiente ex excepturi atque ut numquam tenetur architecto quis, repudiandae eius beatae
            voluptatem suscipit eligendi vitae nobis ducimus! Nemo.</p>
    </section>


</body>

</html>