<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #firstparagraph {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondparagraph {
            background-color: green;
            height: 100px;
            width: 455px;
            border-top: gr;
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 22, 234);
            border-bottom: 2px solid rgb(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 14px;

        }
        #thirdparagraph{
            height: 100px;
            width: 455px;
            background-image:url(https://www.codewithharry.com/assets/img/logo.png);
            border: 2px solid red;
            background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat on x and y*/
            /* background-position:center center ;  */
            background-position: 192px 34px;
              }
    </style>
</head>

<body>
    <h3>This is a heading</h3>
    <p id="firstparagraph"> This is a paragraph</p>
    <h3>This is a heading</h3>
    <p id="secondparagraph"> This is a paragraph</p>
    <h3>This is a heading</h3>
    <p id="thirdparagraph"> This is a paragraph</p>


</body>

</html>