<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        .container{
            background-color: rgb(231,230,241);
            border: 3px solid rgb(64,6,119);
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-right: 79px;
            padding-left: 79px;
             */
             padding: 23px 56px 6px 78px;/*t r b l */
             /* same applies for margin */
             padding: 34px 19px;
             /* padding; y(top/bottom) x(left/right) */
            margin: 34px;
            border-radius: 23px;
            width: 233px;
            
             

        }

    </style>

</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. A explicabo quos id cumque pariatur minus nobis quia? Totam cupiditate impedit architecto, voluptatem modi possimus aut obcaecati quam accusamus iusto expedita!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. A explicabo quos id cumque pariatur minus nobis quia? Totam cupiditate impedit architecto, voluptatem modi possimus aut obcaecati quam accusamus iusto expedita!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. A explicabo quos id cumque pariatur minus nobis quia? Totam cupiditate impedit architecto, voluptatem modi possimus aut obcaecati quam accusamus iusto expedita!</p>
    </div>
    
</body>
</html>