<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {

            border: 2px solid red;
            margin: auto;
            width: 1200px;

        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corrupti praesentium magni maiores
                perferendis. Cumque ducimus assumenda fuga placeat at. Quaerat quae illo nostrum, neque hic velit
                delectus quo consequatur distinctio fugit facere corporis unde ut debitis sint laboriosam aut numquam
                magnam, reprehenderit necessitatibus.</p>
        </div>
        <div class="box">

            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corrupti praesentium magni maiores
                perferendis. Cumque ducimus assumenda fuga placeat at. Quaerat quae illo nostrum, neque hic velit
                delectus quo consequatur distinctio fugit facere corporis unde ut debitis sint laboriosam aut numquam
                magnam, reprehenderit necessitatibus.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corrupti praesentium magni maiores
                perferendis. Cumque ducimus assumenda fuga placeat at. Quaerat quae illo nostrum, neque hic velit
                delectus quo consequatur distinctio fugit facere corporis unde ut debitis sint laboriosam aut numquam
                magnam, reprehenderit necessitatibus.</p>
        </div>
    </div>





    </div>

</body>

</html>