<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            text-align: center;
            font-size: 72px;
            background-color: red;
            color:white;
            display: none;
        
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media(min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: blueviolet;
            }
        }
            @media(min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: yellow;
            }
        }
        @media(min-width:800px){
            #box4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Mein ek iphone hoon</div>
    <div class="box" id="box2">Mein ek tablet hoon</div>
    <div class="box" id="box3">mein ek desktop computer hoon</div>
    <div class="box" id="box4">mai aik widescreen computer hoon</div>
    
</body>
</html>