<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223,245,201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .a{
            text-decoration: none;
            color: black;
        
        }
        a:hover{
            color: rgb(39,7,7);
            background-color: cornsilk;
        }
        a:visited{
            color: yellow;
        }
        a:active{
            background-color: blue;
        }
        .btn:hover{
            color: blue;
            border: black;
        }
        .btn{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officiis vitae ea neque, magnam architecto odit nam obcaecati eius provident magni vero expedita dolorum veritatis fugiat atque necessitatibus enim natus. Labore dolorum error molestias incidunt temporibus quas deserunt asperiores, vero id delectus numquam ipsa atque at a dicta fugiat ex eligendi ea laudantium nostrum voluptatibus mollitia nisi illum officia. Fuga!
        </p>
        <a href="https://google.com"class="btn">Read more</a>
        <button class="btn">contact us</button>


    </div>
    
</body>
</html>